package com.dsmoot.searcher;

public enum Mode { 
	HORIZONTAL_LEFT_RIGHT,
	HORIZONTAL_RIGHT_LEFT,
	VERTICAL_TOP_BOTTOM,
	VERTICAL_BOTTOM_TOP,
	DIAGONAL_TOP_LEFT_BOTTOM_RIGHT,
	DIAGONAL_BOTTOM_RIGHT_TOP_LEFT,
	DIAGONAL_BOTTOM_LEFT_TOP_RIGHT,
	DIAGONAL_TOP_RIGHT_LEFT_BOTTOM
}
